[90m= [39m[34;4mApp\Settings\HomePageSettings[39;24m {#7043
    +[1mhero_badge[22m: [36m? string[39m,
    +[1mhero_title[22m: [36m? string[39m,
    +[1mhero_subtitle[22m: [36m? string[39m,
    +[1mhero_bullets[22m: [36m? array[39m,
    +[1mhero_primary_text[22m: [36m? ?string[39m,
    +[1mhero_primary_href[22m: [36m? ?string[39m,
    +[1mhero_secondary_text[22m: [36m? ?string[39m,
    +[1mhero_secondary_href[22m: [36m? ?string[39m,
    +[1mhero_image_id[22m: [36m? ?int[39m,
    [34m0[39m: "[32mCould not load values[39m",
  }

